{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../travis-playlist"
		},
		{
			"path": "../react-playlist"
		},
		{
			"path": "../proxy_pool"
		},
		{
			"path": "../github-playlist"
		},
		{
			"path": "../js-playlist"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "page-change-detect-tryout"
	}
}